<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intermarum</title>
    <link rel="stylesheet" href="style/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo:200,300,400,400i,600,700,900" rel="stylesheet">

</head>

<body>
    <header class="header wave-background">
        <div class="header__container">
            <nav class="nav-header">
                <div class="nav-header__logo">
                    <img src="img/LOGO.png" alt="logo" class="nav-header__logo">
                </div>

                <ul class="nav-header__items nav-header__items-1">
                    <li class="nav-header__list">
                        <a href="#" class="nav-header__link">about us</a>
                    </li>

                    <li class="nav-header__list">
                        <a href="#" class="nav-header__link">our games</a>
                    </li>
                    <li class="nav-header__list">
                        <a href="#" class="nav-header__link">team</a>
                    </li>
                    <!-- <li class="nav-header__list nav-header__logo">
                            <img src="img/LOGO.png" alt="logo" class="nav-header__logo">
                        </li> -->
                </ul>



                <ul class="nav-header__items nav-header__items-">
                    <li class="nav-header__list">
                        <a href="#" class="nav-header__link">jobs</a>
                    </li>
                    <li class="nav-header__list">
                        <a href="#" class="nav-header__link">our city</a>
                    </li>
                    <li class="nav-header__list">
                        <a href="#" class="nav-header__link">contact</a>
                    </li>
                </ul>

            </nav>
            <div class="header__logo">
                <img src="img/logo-text.png" alt="text logo">
            </div>
            <div class="header__cta">
                <a href="#" class="btn-primary">
                    <span class="btn-primary__txt">our games</span>
                    <span class="btn-primary__icon">
                        <img src="img/icon/icon-pad.png" alt="pad icon">
                    </span>
                </a>
                <a href="#" class="btn-primary">
                    <span class="btn-primary__txt">contact us</span>
                    <span class="btn-primary__icon">
                        <img src="img/icon/icon-mail.png" alt="mail icon">
                    </span>
                </a>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="about__container">
            <div class="about__picture">
                <img src="img/icon-circle.png" alt="circle" class="about__img">
                <figure class="about__photo">
                    <figcaption class="about__icon-or-picture">ICON</figcaption>
                </figure>
            </div>

        </div>
    </section>
</body>

</html>